Each sub-project may have its own license.  The license details are in
these files:

GPLv2 - GNU Public License (version 2)
GPLv3 - GNU Public License (version 3)

If code is not explicitly marked with a license, then it was intended
to be GPLv2.  Other licenses may be available upon request.
