RtString - Real-Time Safe, Dynamic Strings
Gabriel M. Beddingfield, 2009-12-15

This demonstrates in idea for getting realtime-safe
dynamic strings.  The class RtString<T> allocates a
fixed amount of memory on the stack.  The character '@'
is used as a place-marker for a parameter.
Substitution occurs much like in a QString.

This is only a proof-of-concept.  A full implementation
would have a means for testing/signaling overflow of
the buffer (which would be handled gracefully), lots of
data types for the .arg() method, etc.
